PORT = 8000
DB_URL = "mongodb+srv://admin:admin123@sastitaqreeb.le2vmoe.mongodb.net/sastitaqreeb"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "Jb*W2P$8^9!v@s#Y1Q0&U3"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "suirwpdhnunvwajn"
SMPT_MAIL = "sohailhameed7473@gmail.com"
STRIPE_API_KEY = "pk_test_51NDC1eEMromoE4IrVVUmCvLEWyNCtIgrKk8Sc0x9iSwlVjdgGBnOdCOkzEANQdcKehXKvJNZ5fUL95iegnoGgl7y003J8Bluxw"
STRIPE_SECRET_KEY = "sk_test_51NDC1eEMromoE4IrDLJSks75aO1mSGEVf0VptwgMGxmGx3VaUXfc6BtjtrBwdDjQfpEwmDPyJ7Xc2EoSkYkGSkSJ0026ncYdQa"